// Parameters
var info_sig = 3
var warn_sig = 4
var crit_sig = 5

var period = 1m
var every = 1m

var suppress = 5m

var db = 'telegraf'
var rp = 'autogen'

var data = batch
  |query('''SELECT mean(Available_Bytes) AS stat FROM "telegraf"."autogen"."win_mem" ''')
    .period(period)
    .every(every)
    .groupBy('host')
    
// Thresholds
data
  |eval(lambda: sigma("stat"))
    .as('sigma')
    .keep()
  |alert()
    .id('[kapacitor] {{ index .Tags "host"}}')
    .message('{{ .ID }} available memory is {{ .Level }}, number of standard deviations exceeded threshold. Raw value is {{ index .Fields "stat" }}')
    //.message('{{ .ID }} Load1 is {{ .Level }} value: {{ index .Fields "stat"}} Sigma: {{ index .Fields "sigma" }}')
    .info(lambda: "sigma" > info_sig)
    .warn(lambda: "sigma" > warn_sig)
    .crit(lambda: "sigma" > crit_sig)
    .alerta()
      //.value('{{ index .Fields "stat" }}')
      .value('{{ index .Fields "sigma" }}')
      .resource('{{ index .Tags "host"}}')
  |log()
