// Parameters
var info = 25
var warn = 10
var crit = 5

var period = 1m
var every = 1m

var suppress = 5m

var db = 'telegraf'
var rp = 'autogen'

var data = batch
  |query('''SELECT mean(Percent_Idle_Time) AS stat FROM "telegraf"."autogen"."win_cpu" ''')
    .period(period)
    .every(every)
    .groupBy('host')

data
  //|log()
  |alert()
    .id('[kapacitor] {{ index .Tags "host"}}')
    .message('{{ .ID }} CPU idle is {{ .Level }} value: {{ index .Fields "stat"}}')
    .info(lambda: "stat" < info)
    .warn(lambda: "stat" < warn)
    .crit(lambda: "stat" < crit)
    .alerta()
      .value('{{ index .Fields "stat" }}')
      .resource('{{ index .Tags "host"}}')
  |log()
